## Compass App
bordertech.wcomponents.lde.component.to.launch=com.sample.compass.ui.application.CompassApp

## Theme path
bordertech.wcomponents.theme.content.path=/theme/
##theme.name=theme_external

## LDE Resources Directory
bordertech.wcomponents.lde.webdocs.dir=../compass-web-war/src/main/webapp

## log4j
log4j.rootLogger=INFO, stdout
log4j.logger.com.sample.client=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
