### To prevent whitespace from being removed from the rendered html pages.
#bordertech.wcomponents.whitespaceFilter.enabled=false

#bordertech.wcomponents.debug.enabled = true
#bordertech.wcomponents.debug.clientSide.enabled = true

#bordertech.wcomponents.lde.server.port=8085
