<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>samples-parent</name>

	<groupId>com.sample</groupId>
	<artifactId>samples-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>sample-config-parent</module>
		<module>chart-c3-sample</module>
		<module>client-app-sample</module>
		<module>fileupload-sample</module>
	</modules>

</project>