<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>client-web-lde</name>
	<artifactId>client-web-lde</artifactId>

	<parent>
		<groupId>com.sample</groupId>
		<artifactId>client-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<multiproject.basedir>${basedir}/../..</multiproject.basedir>
	</properties>

	<dependencies>

		<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>client-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-lde</artifactId>
		</dependency>

	</dependencies>

</project>
