## Dont use theme servlet (currently defualts to the theme servlet for backward compatability)
bordertech.wcomponents.theme.content.path=

#bordertech.wcomponents.debug.enabled = true
#bordertech.wcomponents.debug.clientSide.enabled = true

