## Thread pools
##bordertech.taskmaster.pool.default.type=single
#bordertech.taskmaster.pool.default.type=fixed
#bordertech.taskmaster.pool.default.max=1
#bordertech.taskmaster.pool.default.queue=0
#bordertech.taskmaster.pool.default.queue=-1
#bordertech.taskmaster.pool.default.queue=2
