## Service Implementation
bordertech.wcomponents.factory.impl.com.sample.client.services.ClientServicesHelper=com.sample.client.services.ClientServicesMockImpl

## Lookup table
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.util.LookupTable=com.sample.client.ui.util.LookupTableImpl

# User the "correct" bean logic (opt in for fix)
bordertech.wcomponents.bean.logic.correct=true

## Dont use theme servlet (currently defualts to the theme servlet for backward compatability)
bordertech.wcomponents.theme.content.path=

#bordertech.wcomponents.debug.enabled = true
#bordertech.wcomponents.debug.clientSide.enabled = true
