## Lookup table
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.util.LookupTable=com.sample.client.ui.util.LookupTableImpl

# User the "correct" bean logic (opt in for fix)
bordertech.wcomponents.bean.logic.correct=true

## Dont use theme servlet (currently defualts to the theme servlet for backward compatability)
bordertech.wcomponents.theme.content.path=

#bordertech.wcomponents.debug.enabled = true
#bordertech.wcomponents.debug.clientSide.enabled = true

## Cache time to live (in seconds)
##client.cache.timetolive.success=120
## Wait for cache interval (milli seconds)
##client.cache.wait.interval=300
## Max intervals to check cache
##client.cache.wait.max.intervals=40