## LDE Settings
bordertech.wcomponents.lde.component.to.launch=com.sample.fileupload.DemoApp
## Access to the resources (LDE not supporting web-fragment)
bordertech.wcomponents.lde.resource.dir=src/main/resources/META-INF/resources

## Dont use theme servlet (currently defualts to the theme servlet for backward compatability)
bordertech.wcomponents.theme.content.path=

#bordertech.wcomponents.debug.enabled = true
#bordertech.wcomponents.debug.clientSide.enabled = true

## TaskManager
bordertech.wcomponents.factory.impl.com.sample.fileupload.tasks.TaskManager=com.sample.fileupload.tasks.TaskManagerExecutorServiceImpl
