## Service Implementation
bordertech.wcomponents.factory.impl.com.sample.compass.services.CompassServicesHelper=com.sample.compass.services.CompassServicesMockImpl

# User the "correct" bean logic (opt in for fix)
bordertech.wcomponents.bean.logic.correct=true

## Theme path
bordertech.wcomponents.theme.content.path=theme/
