<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>fileupload-lde</name>
	<artifactId>fileupload-lde</artifactId>

	<parent>
		<groupId>com.sample</groupId>
		<artifactId>fileupload-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<!-- Web Application -->
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>fileupload-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Tomcat LDE -->
		<dependency>
			<groupId>com.github.bordertech.lde</groupId>
			<artifactId>lde-tomcat</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- Allows project to be run via mvn lde-exec:run. -->
		<plugins>
			<plugin>
				<groupId>com.github.bordertech.lde</groupId>
				<artifactId>lde-exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
